<!DOCTYPE html>
<html
  lang="en"
  data-layout="vertical"
  data-topbar="light"
  data-sidebar="dark"
  data-sidebar-size="lg"
  data-sidebar-image="none"
  data-preloader="disable"
>
  <head>
    <meta charset="utf-8" />
    <title>NRMS | COMMAND MANAGEMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="File traker" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- Sweet Alert css-->
    <link
      href="assets/libs/sweetalert2/sweetalert2.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- Begin page -->
    <div id="layout-wrapper">
      <header id="page-topbar">
        <div class="layout-width">
          <div class="navbar-header">
            <div class="d-flex">
              <!-- LOGO -->
              <div class="navbar-brand-box horizontal-logo">
                <a href="index.html" class="logo logo-dark">
                  <span class="logo-sm">
                    <img src="assets/images/fileLogo.png" alt="" height="22" />
                  </span>
                  <span class="logo-lg">
                    <img src="assets/images/fileLogo.png" alt="" height="17" />
                  </span>
                </a>

                <a href="index.html" class="logo logo-light">
                  <span class="logo-sm">
                    <img src="assets/images/fileLogo.png" alt="" height="22" />
                  </span>
                  <span class="logo-lg">
                    <img src="assets/images/fileLogo.png" alt="" height="17" />
                  </span>
                </a>
              </div>

              <button
                type="button"
                class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger shadow-none"
                id="topnav-hamburger-icon"
              >
                <span class="hamburger-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </button>

              <!-- App Search-->
              <form class="app-search d-none d-md-block">
                <div class="position-relative">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search..."
                    autocomplete="off"
                    id="search-options"
                    value=""
                  />
                  <span class="mdi mdi-magnify search-widget-icon"></span>
                  <span
                    class="mdi mdi-close-circle search-widget-icon search-widget-icon-close d-none"
                    id="search-close-options"
                  ></span>
                </div>
              </form>
            </div>

            <div class="d-flex align-items-center">
              <div class="dropdown d-md-none topbar-head-dropdown header-item">
                <button
                  type="button"
                  class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle shadow-none"
                  id="page-header-search-dropdown"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="bx bx-search fs-22"></i>
                </button>
                <div
                  class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                  aria-labelledby="page-header-search-dropdown"
                >
                  <form class="p-3">
                    <div class="form-group m-0">
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Search ..."
                          aria-label="Recipient's username"
                        />
                        <button class="btn btn-primary" type="submit">
                          <i class="mdi mdi-magnify"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="dropdown ms-sm-3 header-item topbar-user">
                <div class="dropdown ms-sm-3 header-item topbar-user">
                  <button
                    type="button"
                    class="btn shadow-none"
                    id="page-header-user-dropdown"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <span class="d-flex align-items-center">
                      <div class="icon-text-wrapper">
                        <i class="ri-user-fill icon"></i>
                        <span class="text">
                          <span>Name: <b id="user-profile-name">Tom</b></span>
                          <span
                            >SVC. NO.: <b id="serviceNumber">NCS-222</b></span
                          >
                          <span>Unit: <b id="department"></b>Block</span>
                          <span
                            >CMD/DEPT:
                            <b id="header-command_name">Food</b></span
                          >
                        </span>
                      </div>
                    </span>
                  </button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <!-- item-->
                    <h6
                      id="welcome-message-service-number"
                      class="dropdown-header"
                    >
                      Welcome, Admin
                    </h6>

                    <a class="dropdown-item" href="#" id="auth-toggle-link">
                      <i
                        class="mdi mdi-logout text-muted fs-16 align-middle me-1"
                        id="auth-toggle-icon"
                      ></i>

                      <span
                        class="align-middle"
                        id="toggle-instance"
                        data-key="t-logout"
                        >Logout</span
                      >
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- removeNotificationModal -->
      <div
        id="removeNotificationModal"
        class="modal fade zoomIn"
        tabindex="-1"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
                id="NotificationModalbtn-close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="mt-2 text-center">
                <lord-icon
                  src="https://cdn.lordicon.com/gsqxdxog.json"
                  trigger="loop"
                  colors="primary:#f7b84b,secondary:#f06548"
                  style="width: 100px; height: 100px"
                ></lord-icon>
                <div class="mt-4 pt-2 fs-15 mx-4 mx-sm-5">
                  <h4>Are you sure ?</h4>
                  <p class="text-muted mx-4 mb-0">
                    Are you sure you want to remove this Notification ?
                  </p>
                </div>
              </div>
              <div class="d-flex gap-2 justify-content-center mt-4 mb-2">
                <button
                  type="button"
                  class="btn w-sm btn-light"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="button"
                  class="btn w-sm btn-danger"
                  id="delete-notification"
                >
                  Yes, Delete It!
                </button>
              </div>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
      <!-- ========== App Menu ========== -->
      <div class="app-menu navbar-menu">
        <!-- LOGO -->
        <div class="navbar-brand-box" style="background-color: white">
          <!-- Dark Logo-->
          <a href="index.html" class="logo logo-dark">
            <span class="logo-sm">
              <img src="assets/images/fileLogo.png" alt="" height="52" />
            </span>
            <span class="logo-lg">
              <img src="assets/images/fileLogo.png" alt="" height="15" />
            </span>
          </a>
          <!-- Light Logo-->
          <a href="index.html" class="logo logo-light">
            <span class="logo-sm">
              <img src="assets/images/fileLogo.png" alt="" height="52" />
            </span>
            <span class="logo-lg">
              <img src="assets/images/fileLogo.png" alt="" height="52" />
            </span>
          </a>
          <button
            type="button"
            class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover"
            id="vertical-hover"
          >
            <i class="ri-record-circle-line"></i>
          </button>
        </div>

        <div id="scrollbar">
          <div class="container-fluid">
            <div id="two-column-menu"></div>
            <ul class="navbar-nav" id="navbar-nav">
              <li class="nav-item">
                <a class="nav-link menu-link" href="s_dashboard.html">
                  <i class="ri-dashboard-fill"></i>
                  <span data-key="t-dashboards">Dashboard Overview</span>
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link menu-link"
                  href="#officerManagement"
                  data-bs-toggle="collapse"
                  role="button"
                  aria-expanded="false"
                  aria-controls="sidebarCharts"
                >
                  <i class="ri-admin-fill"></i>
                  <span data-key="t-charts">Officer Management</span>
                </a>
                <div class="collapse menu-dropdown" id="officerManagement">
                  <ul class="nav nav-sm flex-column">
                    <li class="nav-item">
                      <a href="s_officer_view_allocation.html" class="nav-link">
                        View Allocation Requests
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        href="s_officer_allocate_officers.html"
                        class="nav-link"
                      >
                        Deploy Officers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        href="s_officer_template_matching.html"
                        class="nav-link"
                      >
                        Template Matching Confirmation
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link menu-link" href="s_distribution_report.html">
                  <i class="bx bxs-report"></i>
                  <span data-key="t-apps">Officer Distribution Reports</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link menu-link"
                  href="#promotionManagement"
                  data-bs-toggle="collapse"
                  role="button"
                  aria-expanded="false"
                  aria-controls="sidebarCharts"
                >
                  <i class="bx bxs-report"></i>
                  <span data-key="t-charts">Promotion Management</span>
                </a>
                <div class="collapse menu-dropdown" id="promotionManagement">
                  <ul class="nav nav-sm flex-column">
                    <li class="nav-item">
                      <a href="s_officer_promotion.html" class="nav-link">
                        Adjust Officer Promotions
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="s_promotion_eligibility.html" class="nav-link">
                        Promotion Eligibility
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link menu-link"
                  href="#unitManagement"
                  data-bs-toggle="collapse"
                  role="button"
                  aria-expanded="false"
                  aria-controls="sidebarCharts"
                >
                  <i class="bx bxs-report"></i>
                  <span data-key="t-charts">Unit Account Management</span>
                </a>
                <div class="collapse menu-dropdown" id="unitManagement">
                  <ul class="nav nav-sm flex-column">
                    <li class="nav-item">
                      <a href="s_unit_management.html" class="nav-link">
                        Uint Management
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="s_unit_managers.html" class="nav-link">
                        Assign Unit Managers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="s_assign_command.html" class="nav-link">
                        Assign Command Admins
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link menu-link"
                  href="#postingOfficer"
                  data-bs-toggle="collapse"
                  role="button"
                  aria-expanded="false"
                  aria-controls="sidebarCharts"
                >
                  <i class="ri-suitcase-2-line"></i>
                  <span data-key="t-charts">Posting Officers</span>
                </a>
                <div class="collapse menu-dropdown" id="postingOfficer">
                  <ul class="nav nav-sm flex-column">
                    <li class="nav-item">
                      <a href="s_post_officer_to_command.html" class="nav-link">
                        Post Officer to Command
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="s_manage_posting.html" class="nav-link">
                        Manage Posting Requests
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="s_posted_officer.html" class="nav-link">
                        Posted Officers
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link menu-link"
                  href="#globalSearch"
                  data-bs-toggle="collapse"
                  role="button"
                  aria-expanded="false"
                  aria-controls="sidebarCharts"
                >
                  <i class="ri-global-line"></i>
                  <span data-key="t-charts">Manage Global Search</span>
                </a>
                <div class="collapse menu-dropdown" id="globalSearch">
                  <ul class="nav nav-sm flex-column">
                    <li class="nav-item">
                      <a href="s_advance_search.html" class="nav-link">
                        Advanced Search
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="s_generate_report.html" class="nav-link">
                        Generate Reports
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link menu-link"
                  href="#RetirementTracking"
                  data-bs-toggle="collapse"
                  role="button"
                  aria-expanded="false"
                  aria-controls="sidebarCharts"
                >
                  <i class="las la-hand-holding-usd"></i>
                  <span data-key="t-charts">Retirement Tracking</span>
                </a>
                <div class="collapse menu-dropdown" id="RetirementTracking">
                  <ul class="nav nav-sm flex-column">
                    <li class="nav-item">
                      <a href="s_notification_settings.html" class="nav-link">
                        Manage Retirement Notifications
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="s_track_retirement_record.html" class="nav-link">
                        Track Retirement Records
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        href="s_generate_retirement_report.html"
                        class="nav-link"
                      >
                        Generate Retirement Reports
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link menu-link" href="s_log.html">
                  <i class="ri-file-history-fill"></i>
                  <span data-key="t-apps">Log</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-link" href="s_command_management.html">
                  <i class="ri-building-4-fill"></i>
                  <span data-key="t-apps">Command Management</span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link menu-link" href="s_create_unit.html">
                  <i class="ri-building-4-line"></i>
                  <span data-key="t-apps">Unit Management</span>
                </a>
              </li>
              <hr style="color: rgb(255, 255, 255); border: 2px solid" />
              <br />

              <li class="nav-item">
                <a class="nav-link menu-link" href="s_help.html">
                  <i class="bx bx-help-circle"></i>
                  <span data-key="t-apps">Help</span>
                </a>
              </li>
              <li class="nav-item" style="background-color: red">
                <a class="nav-link menu-link" href="#">
                  <i class="ri-lock-fill"></i>
                  <span data-key="t-apps">Logout</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- Sidebar -->
        </div>

        <div class="sidebar-background"></div>
      </div>
      <!-- Left Sidebar End -->
      <!-- Vertical Overlay-->
      <div class="vertical-overlay"></div>

      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <div class="main-content">
        <div class="page-content">
          <div class="container-fluid">
            <!-- start page title -->
            <div class="row">
              <div class="col-12">
                <div
                  class="page-title-box d-sm-flex align-items-center justify-content-between"
                >
                  <h4 class="mb-sm-0">Unit Management</h4>
                </div>
              </div>
            </div>
            <!-- end page title -->

            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title mb-0">Units</h4>
                  </div>
                  <!-- end card header -->

                  <div class="card-body">
                    <div class="listjs-table" id="customerList">
                      <div class="row g-4 mb-3">
                        <div class="col-sm-auto">
                          <div>
                            <button
                              type="button"
                              class="btn add-btn"
                              style="background-color: grey; color: white"
                              onmouseover="this.style.backgroundColor='#0b6528';"
                              onmouseout="this.style.backgroundColor='grey';"
                              data-bs-toggle="modal"
                              id="create-btn"
                              data-bs-target="#showModal"
                            >
                              <i class="ri-add-line align-bottom me-1"></i>
                              Create Unit
                            </button>
                            <button
                              class="btn"
                              onClick="deleteMultiple()"
                              style="background-color: red; color: white"
                              onmouseover="this.style.backgroundColor='#0b6528';"
                              onmouseout="this.style.backgroundColor='red';"
                            >
                              <i class="ri-delete-bin-2-line"></i>
                            </button>
                          </div>
                        </div>

                        <div class="col-sm">
                          <div class="d-flex justify-content-sm-end">
                            <div class="search-box ms-2">
                              <input
                                type="text"
                                class="form-control search"
                                placeholder="Search..."
                              />
                              <i class="ri-search-line search-icon"></i>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="table-responsive table-card mt-3 mb-1">
                        <table
                          class="table align-middle table-nowrap"
                          id="customerTable"
                        >
                          <thead class="table-light">
                            <tr>
                              <th scope="col" style="width: 50px">
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="checkAll"
                                    value="option"
                                  />
                                </div>
                              </th>
                              <th class="sort" data-sort="customer_name">
                                Command Name
                              </th>
                              <th class="sort" data-sort="customer_name">
                                Unit Name
                              </th>
                              
                              <th class="sort" data-sort="action">Action</th>
                            </tr>
                          </thead>
                          <tbody class="list form-check-all">
                            <tr>
                                <th scope="row">
                                    <div class="form-check">
                                        <input
                                            class="form-check-input"
                                            type="checkbox"
                                            name="chk_child"
                                            value="option1"
                                        />
                                    </div>
                                </th>
                                <td class="id" style="display: none">
                                    <a href="javascript:void(0);" class="fw-medium link-primary">#1</a>
                                </td>
                                <td class="customer_name">APAPA</td>
                                <td class="customer_name">Seaport Unit</td>
                                <td>
                                    <div class="d-flex gap-2" style="float: right">
                                        <div class="edit">
                                            <button
                                                class="btn btn-sm"
                                                type="submit"
                                                style="
                                                    background-color: grey;
                                                    color: white;
                                                "
                                                onmouseover="this.style.backgroundColor='#0b6528';"
                                                onmouseout="this.style.backgroundColor='grey';"
                                                data-bs-toggle="modal"
                                                id="create-btn"
                                                data-bs-target="#editModal"
                                            >
                                                Edit
                                            </button>
                                        </div>
                                        <div class="edit">
                                            <button
                                                class="btn btn-sm"
                                                type="submit"
                                                style="
                                                    background-color: grey;
                                                    color: white;
                                                "
                                                onmouseover="this.style.backgroundColor='red';"
                                                onmouseout="this.style.backgroundColor='grey';"
                                            >
                                                Delete
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <th scope="row">
                                    <div class="form-check">
                                        <input
                                            class="form-check-input"
                                            type="checkbox"
                                            name="chk_child"
                                            value="option1"
                                        />
                                    </div>
                                </th>
                                <td class="id" style="display: none">
                                    <a href="javascript:void(0);" class="fw-medium link-primary">#2</a>
                                </td>
                                <td class="customer_name">ONDO EKITI</td>
                                <td class="customer_name">Customs Unit</td>
                                <td>
                                    <div class="d-flex gap-2" style="float: right">
                                        <div class="edit">
                                            <button
                                                class="btn btn-sm"
                                                type="submit"
                                                style="
                                                    background-color: grey;
                                                    color: white;
                                                "
                                                onmouseover="this.style.backgroundColor='#0b6528';"
                                                onmouseout="this.style.backgroundColor='grey';"
                                                data-bs-toggle="modal"
                                                id="create-btn"
                                                data-bs-target="#editModal"
                                            >
                                                Edit
                                            </button>
                                        </div>
                                        <div class="edit">
                                            <button
                                                class="btn btn-sm"
                                                type="submit"
                                                style="
                                                    background-color: grey;
                                                    color: white;
                                                "
                                                onmouseover="this.style.backgroundColor='red';"
                                                onmouseout="this.style.backgroundColor='grey';"
                                            >
                                                Delete
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <th scope="row">
                                    <div class="form-check">
                                        <input
                                            class="form-check-input"
                                            type="checkbox"
                                            name="chk_child"
                                            value="option1"
                                        />
                                    </div>
                                </th>
                                <td class="id" style="display: none">
                                    <a href="javascript:void(0);" class="fw-medium link-primary">#3</a>
                                </td>
                                <td class="customer_name">NWM</td>
                                <td class="customer_name">Border Patrol Unit</td>
                                <td>
                                    <div class="d-flex gap-2" style="float: right">
                                        <div class="edit">
                                            <button
                                                class="btn btn-sm"
                                                type="submit"
                                                style="
                                                    background-color: grey;
                                                    color: white;
                                                "
                                                onmouseover="this.style.backgroundColor='#0b6528';"
                                                onmouseout="this.style.backgroundColor='grey';"
                                                data-bs-toggle="modal"
                                                id="create-btn"
                                                data-bs-target="#editModal"
                                            >
                                                Edit
                                            </button>
                                        </div>
                                        <div class="edit">
                                            <button
                                                class="btn btn-sm"
                                                type="submit"
                                                style="
                                                    background-color: grey;
                                                    color: white;
                                                "
                                                onmouseover="this.style.backgroundColor='red';"
                                                onmouseout="this.style.backgroundColor='grey';"
                                            >
                                                Delete
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <th scope="row">
                                    <div class="form-check">
                                        <input
                                            class="form-check-input"
                                            type="checkbox"
                                            name="chk_child"
                                            value="option1"
                                        />
                                    </div>
                                </th>
                                <td class="id" style="display: none">
                                    <a href="javascript:void(0);" class="fw-medium link-primary">#4</a>
                                </td>
                                <td class="customer_name">Kebbi</td>
                                <td class="customer_name">Central Command Unit</td>
                                <td>
                                    <div class="d-flex gap-2" style="float: right">
                                        <div class="edit">
                                            <button
                                                class="btn btn-sm"
                                                type="submit"
                                                style="
                                                    background-color: grey;
                                                    color: white;
                                                "
                                                onmouseover="this.style.backgroundColor='#0b6528';"
                                                onmouseout="this.style.backgroundColor='grey';"
                                                data-bs-toggle="modal"
                                                id="create-btn"
                                                data-bs-target="#editModal"
                                            >
                                                Edit
                                            </button>
                                        </div>
                                        <div class="edit">
                                            <button
                                                class="btn btn-sm"
                                                type="submit"
                                                style="
                                                    background-color: grey;
                                                    color: white;
                                                "
                                                onmouseover="this.style.backgroundColor='red';"
                                                onmouseout="this.style.backgroundColor='grey';"
                                            >
                                                Delete
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                          </tbody>
                        </table>
                        <div class="noresult" style="display: none">
                          <div class="text-center">
                            <lord-icon
                              src="https://cdn.lordicon.com/msoeawqm.json"
                              trigger="loop"
                              colors="primary:#121331,secondary:#08a88a"
                              style="width: 75px; height: 75px"
                            >
                            </lord-icon>
                            <h5 class="mt-2">Sorry! No Result Found</h5>
                            <p class="text-muted mb-0">
                              We've searched more than 150+ Orders We did not
                              find any orders for you search.
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="d-flex justify-content-end">
                        <div class="pagination-wrap hstack gap-2">
                          <a
                            class="page-item pagination-prev disabled"
                            href="javascript:void(0);"
                          >
                            Previous
                          </a>
                          <ul class="pagination listjs-pagination mb-0"></ul>
                          <a
                            class="page-item pagination-next"
                            href="javascript:void(0);"
                          >
                            Next
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end card -->
                </div>
                <!-- end col -->
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->

            <div
              class="modal fade"
              id="showModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header bg-light p-3">
                    <h5 class="modal-title" id="exampleModalLabel">
                      Create Command
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      id="close-modal"
                    ></button>
                  </div>
                  <form class="tablelist-form" autocomplete="off">
                    <div class="modal-body">
                      <div class="mb-3">
                        <label for="admin-field" class="form-label"
                          >Command Name</label
                        >
                        <input
                          type="text"
                          id="admin-field"
                          class="form-control"
                          placeholder="Enter Command Name"
                          required
                        />
                      </div>

                      <div class="mb-3">
                        <label for="status-field" class="form-label">Command</label>
                        <select
                          class="form-control"
                          data-trigger
                          name="status-field"
                          id="status-field"
                          required
                        >
                          <option default>-- Select Command --</option>
                          <option value="ACG-HQTRS">ACG-HQTRS</option>
                          <option value="Airwing">Airwing</option>
                          <option value="AN EB EN">AN EB EN</option>
                          <option value="APAPA">APAPA</option>
                          <option value="BA GM">BA GM</option>
                          <option value="BN PT NA">BN PT NA</option>
                          <option value="CGC OFFICE">CGC OFFICE</option>
                          <option value="CIU">CIU</option>
                          <option value="CIU">CIU</option>
                          <option value="CR AK">CR AK</option>
                          <option value="Customs Police">Customs Police</option>
                          <option value="E I & I-HQTRS">E I & I-HQTRS</option>
                          <option value="EDO DELTA">EDO DELTA</option>
                          <option value="EMC">EMC</option>
                          <option value="EXCISE & FTZ-HQTRS">
                            EXCISE & FTZ-HQTRS
                          </option>
                          <option value="FATS-HQTRS">FATS-HQTRS</option>
                          <option value="FCT">FCT</option>
                          <option value="Forensics">Forensics</option>
                          <option value="HRD-HQTRS">HRD-HQTRS</option>
                          <option value="ICT-MOD-HQTRS">ICT-MOD-HQTRS</option>
                          <option value="IKORODU">IKORODU</option>
                          <option value="IMO ABIA">IMO ABIA</option>
                          <option value="Kaduna">Kaduna</option>
                          <option value="Kano Jigawa">Kano Jigawa</option>
                          <option value="Kebbi">Kebbi</option>
                          <option value="KLTC">KLTC</option>
                          <option value="KWARA">KWARA</option>
                          <option value="Lagos Industrial">
                            Lagos Industrial
                          </option>
                          <option value="Legal Unit">Legal Unit</option>
                          <option value="Lekki Free Trade Zone">
                            Lekki Free Trade Zone
                          </option>
                          <option value="Lilypond Export Command">
                            Lilypond Export Command
                          </option>
                          <option value="Medical">Medical</option>
                          <option value="MMAC">MMAC</option>
                          <option value="MMIA">MMIA</option>
                          <option value="NEM">NEM</option>
                          <option value="Niger Kogi">Niger Kogi</option>
                          <option value="Niger Kogi">Niger Kogi</option>
                          <option value="NWM">NWM</option>
                          <option value="OGUN I">OGUN I</option>
                          <option value="OGUN II">OGUN II</option>
                          <option value="ONDO EKITI">ONDO EKITI</option>
                          <option value="OYO - OSUN">OYO - OSUN</option>
                          <option value="PAAR">PAAR</option>
                          <option value="PCA HQTRS">PCA HQTRS</option>
                          <option value="PCA Zone A">PCA Zone A</option>
                          <option value="PCA Zone B">PCA Zone B</option>
                          <option value="PCA Zone C">PCA Zone C</option>
                          <option value="PCA Zone D">PCA Zone D</option>
                          <option value="PH I Bayelsa">PH I Bayelsa</option>
                          <option value="PH II Onne">PH II Onne</option>
                          <option value="PR Unit">PR Unit</option>
                          <option value="PTML">PTML</option>
                          <option value="Seme">Seme</option>
                          <option value="Sokoto Zamfara">Sokoto Zamfara</option>
                          <option value="Sokoto Zamfara">Sokoto Zamfara</option>
                          <option value="SR&P-HQTRS">SR&P-HQTRS</option>
                          <option value="T&T - HQTRS">T&T - HQTRS</option>
                          <option value="TCIP">TCIP</option>
                          <option value="WMC">WMC</option>
                          <option value="Zone A HQ">Zone A HQ</option>
                        </select>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="hstack gap-2 justify-content-end">
                        <button
                          type="button"
                          class="btn btn-light"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                        <button
                          type="submit"
                          class="btn"
                          style="background-color: grey; color: white"
                          onmouseover="this.style.backgroundColor='#0b6528';"
                          onmouseout="this.style.backgroundColor='grey';"
                          id="add-btn"
                        >
                          Save
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div
              class="modal fade"
              id="editModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header bg-light p-3">
                    <h5 class="modal-title" id="exampleModalLabel">
                      Edit Unit
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      id="close-modal"
                    ></button>
                  </div>

                  <form class="tablelist-form" autocomplete="off">
                    <div class="modal-body">
                      <div class="mb-3">
                        <label for="admin-field" class="form-label"
                          >Unit Name</label
                        >
                        <input
                          type="text"
                          id="admin-field"
                          class="form-control"
                          placeholder="Enter Unit Name"
                          required
                        />
                      </div>

                      <div class="mb-3">
                        <label for="status-field" class="form-label">Command</label>
                        <select
                          class="form-control"
                          data-trigger
                          name="status-field"
                          id="status-field"
                          required
                        >
                          <option default>-- Select Command --</option>
                          <option value="ACG-HQTRS">ACG-HQTRS</option>
                          <option value="Airwing">Airwing</option>
                          <option value="AN EB EN">AN EB EN</option>
                          <option value="APAPA">APAPA</option>
                          <option value="BA GM">BA GM</option>
                          <option value="BN PT NA">BN PT NA</option>
                          <option value="CGC OFFICE">CGC OFFICE</option>
                          <option value="CIU">CIU</option>
                          <option value="CIU">CIU</option>
                          <option value="CR AK">CR AK</option>
                          <option value="Customs Police">Customs Police</option>
                          <option value="E I & I-HQTRS">E I & I-HQTRS</option>
                          <option value="EDO DELTA">EDO DELTA</option>
                          <option value="EMC">EMC</option>
                          <option value="EXCISE & FTZ-HQTRS">
                            EXCISE & FTZ-HQTRS
                          </option>
                          <option value="FATS-HQTRS">FATS-HQTRS</option>
                          <option value="FCT">FCT</option>
                          <option value="Forensics">Forensics</option>
                          <option value="HRD-HQTRS">HRD-HQTRS</option>
                          <option value="ICT-MOD-HQTRS">ICT-MOD-HQTRS</option>
                          <option value="IKORODU">IKORODU</option>
                          <option value="IMO ABIA">IMO ABIA</option>
                          <option value="Kaduna">Kaduna</option>
                          <option value="Kano Jigawa">Kano Jigawa</option>
                          <option value="Kebbi">Kebbi</option>
                          <option value="KLTC">KLTC</option>
                          <option value="KWARA">KWARA</option>
                          <option value="Lagos Industrial">
                            Lagos Industrial
                          </option>
                          <option value="Legal Unit">Legal Unit</option>
                          <option value="Lekki Free Trade Zone">
                            Lekki Free Trade Zone
                          </option>
                          <option value="Lilypond Export Command">
                            Lilypond Export Command
                          </option>
                          <option value="Medical">Medical</option>
                          <option value="MMAC">MMAC</option>
                          <option value="MMIA">MMIA</option>
                          <option value="NEM">NEM</option>
                          <option value="Niger Kogi">Niger Kogi</option>
                          <option value="Niger Kogi">Niger Kogi</option>
                          <option value="NWM">NWM</option>
                          <option value="OGUN I">OGUN I</option>
                          <option value="OGUN II">OGUN II</option>
                          <option value="ONDO EKITI">ONDO EKITI</option>
                          <option value="OYO - OSUN">OYO - OSUN</option>
                          <option value="PAAR">PAAR</option>
                          <option value="PCA HQTRS">PCA HQTRS</option>
                          <option value="PCA Zone A">PCA Zone A</option>
                          <option value="PCA Zone B">PCA Zone B</option>
                          <option value="PCA Zone C">PCA Zone C</option>
                          <option value="PCA Zone D">PCA Zone D</option>
                          <option value="PH I Bayelsa">PH I Bayelsa</option>
                          <option value="PH II Onne">PH II Onne</option>
                          <option value="PR Unit">PR Unit</option>
                          <option value="PTML">PTML</option>
                          <option value="Seme">Seme</option>
                          <option value="Sokoto Zamfara">Sokoto Zamfara</option>
                          <option value="Sokoto Zamfara">Sokoto Zamfara</option>
                          <option value="SR&P-HQTRS">SR&P-HQTRS</option>
                          <option value="T&T - HQTRS">T&T - HQTRS</option>
                          <option value="TCIP">TCIP</option>
                          <option value="WMC">WMC</option>
                          <option value="Zone A HQ">Zone A HQ</option>
                        </select>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="hstack gap-2 justify-content-end">
                        <button
                          type="button"
                          class="btn btn-light"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                        <button
                          type="submit"
                          class="btn"
                          style="background-color: grey; color: white"
                          onmouseover="this.style.backgroundColor='#0b6528';"
                          onmouseout="this.style.backgroundColor='grey';"
                          id="add-btn"
                        >
                          Save
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- Modal -->
            <div
              class="modal fade zoomIn"
              id="deleteRecordModal"
              tabindex="-1"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      id="btn-close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <div class="mt-2 text-center">
                      <lord-icon
                        src="https://cdn.lordicon.com/gsqxdxog.json"
                        trigger="loop"
                        colors="primary:#f7b84b,secondary:#f06548"
                        style="width: 100px; height: 100px"
                      ></lord-icon>
                      <div class="mt-4 pt-2 fs-15 mx-4 mx-sm-5">
                        <h4>Are you Sure ?</h4>
                        <p class="text-muted mx-4 mb-0">
                          Are you Sure You want to Remove this Record ?
                        </p>
                      </div>
                    </div>
                    <div class="d-flex gap-2 justify-content-center mt-4 mb-2">
                      <button
                        type="button"
                        class="btn w-sm btn-light"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                      <button
                        type="button"
                        class="btn w-sm btn-danger"
                        id="delete-record"
                      >
                        Yes, Delete It!
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--end modal -->
          </div>
          <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6">
                <script>
                  document.write(new Date().getFullYear());
                </script>
                © NRMS | Nigeria Customs Service | All rights reserved | Powered
                by: DCG KI Adeola psc(+), CC MS Umar, AC AE Ejidoh psc, AC ED
                Antia psc and Software Team ICT-MOD.
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->

    <!--start back-to-top-->
    <button
      onclick="topFunction()"
      class="btn btn-danger btn-icon"
      id="back-to-top"
    >
      <i class="ri-arrow-up-line"></i>
    </button>
    <!--end back-to-top-->

    <!--preloader-->
    <div id="preloader">
      <div id="status">
        <div class="spinner-border text-primary avatar-sm" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="assets/js/plugins.js"></script>
    <!-- prismjs plugin -->
    <script src="assets/libs/prismjs/prism.js"></script>
    <script src="assets/libs/list.js/list.min.js"></script>
    <script src="assets/libs/list.pagination.js/list.pagination.min.js"></script>

    <!-- listjs init -->
    <script src="assets/js/pages/listjs.init.js"></script>

    <!-- Sweet Alerts js -->
    <script src="assets/libs/sweetalert2/sweetalert2.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
